#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    combos {
        compatible = "zmk,combos";

        ESCQW {
            bindings = <&kp ESCAPE>;
            key-positions = <13 14>;
            layers = <0 2 1>;
        };

        toalpha {
            bindings = <&to 0>;
            key-positions = <54 55>;
            layers = <1 2 3 4>;
        };

        tognav {
            bindings = <&tog 1>;
            key-positions = <11 23>;
        };

        leftspc {
            bindings = <&kp SPACE>;
            key-positions = <53 52>;
        };

        rtent {
            bindings = <&kp RET>;
            key-positions = <49 35>;
        };

        rtbkspc {
            bindings = <&kp BACKSPACE>;
            key-positions = <49 35 11>;
        };
    };

    behaviors {
        dash: dash {
            compatible = "zmk,behavior-tap-dance";
            label = "DASH";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp MINUS>;
        };

        layerUpBase: layerUpBase {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYERUPBASE";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        bkspc_del: bkspc_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BKSPC_DEL";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };

        tphldkpkp: tphldkpkp {
            compatible = "zmk,behavior-hold-tap";
            label = "TPHLDKPKP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        divideslash: divideslash {
            compatible = "zmk,behavior-tap-dance";
            label = "DIVIDESLASH";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp BACKSLASH>;
        };

        cpslcktap: cpslcktap {
            compatible = "zmk,behavior-tap-dance";
            label = "CPSLCKTAP";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPSLOCK>;
        };

        slayerhold: slayerhold {
            compatible = "zmk,behavior-hold-tap";
            label = "SLAYERHOLD";
            bindings = <&sl>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
            flavor = "tap-preferred";
        };

        plusequalpipe: plusequalpipe {
            compatible = "zmk,behavior-tap-dance";
            label = "PLUSEQUALPIPE";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp PLUS>, <&kp PIPE>;

            tapping-term-ms = <150>;
        };

        tolayerhold: tolayerhold {
            compatible = "zmk,behavior-hold-tap";
            label = "TOLAYERHOLD";
            bindings = <&to>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <350>;
            flavor = "tap-preferred";
        };

        molayerhold: molayerhold {
            compatible = "zmk,behavior-hold-tap";
            label = "MOLAYERHOLD";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        deletedtap: deletedtap {
            compatible = "zmk,behavior-tap-dance";
            label = "DELETEDTAP";
            #binding-cells = <0>;
            bindings = <&kp D>, <&kp D>, <&kp DEL>;
        };

        plus0: plus0 {
            compatible = "zmk,behavior-mod-morph";
            label = "PLUS0";
            bindings = <&tphldkpkp F11 N0>, <&plusequalpipe>;

            #binding-cells = <0>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };

        minus9: minus9 {
            compatible = "zmk,behavior-mod-morph";
            label = "MINUS9";
            bindings = <&tphldkpkp F9 N9>, <&minusunder>;

            #binding-cells = <0>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };

        minusunder: minusunder {
            compatible = "zmk,behavior-tap-dance";
            label = "MINUSUNDER";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp UNDER>;
        };

        texsubsuper: texsubsuper {
            compatible = "zmk,behavior-tap-dance";
            label = "TEXSUBSUPER";
            #binding-cells = <0>;
            bindings = <&texsuper>, <&texsub>;
        };
    };

    macros {
        texce: texce {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp BSLH &kp C &kp E &kp LEFT_BRACE &kp SPACE &kp SPACE &kp RBRC &kp LEFT &kp LEFT>;
            label = "TEXCE";
        };

        texfrac: texfrac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp BSLH &kp F &kp R &kp A &kp C &kp LEFT_BRACE &kp SPACE &kp SPACE &kp RBRC &kp LEFT_BRACE &kp SPACE &kp SPACE &kp RBRC &kp LEFT &kp LEFT &kp LEFT &kp LEFT &kp LEFT>;
            label = "TEXFRAC";
        };

        texsuper: texsuper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CARET &kp LBRC &kp SPACE &kp SPACE &kp RIGHT_BRACE &kp LEFT &kp LEFT>;
            label = "TEXSUPER";
        };

        texsub: texsub {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp UNDERSCORE &kp LBRC &kp SPACE &kp SPACE &kp RIGHT_BRACE &kp LEFT &kp LEFT>;
            label = "TEXSUB";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha {
            bindings = <
&kp ESC     &tphldkpkp F1 NUMBER_1  &tphldkpkp F2 NUMBER_2  &tphldkpkp F3 NUMBER_3  &tphldkpkp F4 NUMBER_4  &tphldkpkp F5 NUMBER_5                                          &tphldkpkp F6 NUMBER_6  &tphldkpkp F7 NUMBER_7  &tphldkpkp F8 NUMBER_8  &tphldkpkp F9 N9  &tphldkpkp F11 N0  &kp UP
&kp TAB     &kp Q                   &kp W                   &molayerhold 4 E        &kp R                   &kp T                                                           &kp Y                   &kp U                   &kp I                   &kp O             &kp P              &kp DOWN
&bkspc_del  &molayerhold 5 A        &kp S                   &tphldkpkp DEL D        &kp F                   &kp G                                                           &kp H                   &kp J                   &kp K                   &molayerhold 3 L  &kp SEMI           &dash
&cpslcktap  &kp Z                   &kp X                   &kp C                   &kp V                   &kp B                   &kp K_PLAY_PAUSE      &kp RETURN        &kp N                   &kp M                   &kp COMMA               &kp DOT           &divideslash       &cpslcktap
                                    &kp LALT                &kp LCTRL               &kp LGUI                &molayerhold 1 SPACE    &molayerhold 2 RET    &layerUpBase 2 2  &kp SPACE               &kp LGUI                &kp RCTRL               &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT>, <&inc_dec_kp UP DOWN>;

            label = "alpha";
        };

        NAV {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3          &bt BT_SEL 4                                       &kp PG_UP  &trans    &trans    &trans     &trans           &kp UP
&trans      &rgb_ug RGB_TOG  &kp UP        &trans        &kp LEFT_BRACE        &kp RIGHT_BRACE                                    &kp END    &trans    &kp UP    &trans     &kp PRINTSCREEN  &kp DOWN
&trans      &kp LEFT         &kp DOWN      &kp RIGHT     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                              &kp HOME   &kp LEFT  &kp DOWN  &kp RIGHT  &trans           &kp LEFT
&trans      &trans           &trans        &trans        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &to 0     &trans            &kp PG_DN  &trans    &trans    &trans     &trans           &kp RIGHT
                             &trans        &trans        &trans                &trans                 &trans    &layerUpBase 0 0  &trans     &trans    &trans    &trans
            >;

            label = "NAV";
            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP K_VOLUME_DOWN>,
                <&inc_dec_kp C_NEXT C_PREV>;
        };

        numsym {
            bindings = <
&kp ESCAPE  &kp F1           &kp F2       &kp F3     &kp F4                &kp F5                                           &none          &kp EQUAL        &kp FSLH         &kp STAR         &kp MINUS  &trans
&trans      &kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp LEFT_BRACE        &kp RIGHT_BRACE                                  &kp PIPE       &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS   &trans
&trans      &kp DOLLAR       &kp PERCENT  &kp CARET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                            &kp LS(COMMA)  &kp KP_N4        &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp RET    &kp LEFT
&trans      &kp AMPERSAND    &kp GRAVE    &kp TILDE  &kp LBKT              &kp RBKT               &kp KP_NUMLOCK    &trans  &kp N0         &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp DOT    &kp RIGHT
                             &trans       &trans     &trans                &kp SPACE              &trans            &to 0   &kp ENTER      &kp KP_N0        &trans           &trans
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT>,
                <&inc_dec_kp UP DOWN>;

            label = "numsym";
        };

        latex {
            bindings = <
&kp ESC  &kp N1      &kp N2     &kp N3      &kp N4                &kp N5                                   &kp N6     &kp N7        &kp N8     &kp N9   &kp N0  &trans
&trans   &kp LS(LT)  &kp EQUAL  &kp LS(GT)  &kp LEFT_BRACE        &kp RIGHT_BRACE                          &kp MINUS  &texsubsuper  &kp I      &kp O    &kp P   &trans
&trans   &kp A       &kp S      &none       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                    &kp H      &texce        &texfrac   &trans   &trans  &trans
&trans   &trans      &kp X      &kp C       &kp LBKT              &kp RBKT               &trans    &trans  &kp N      &kp M         &kp COMMA  &kp DOT  &trans  &trans
                     &trans     &trans      &trans                &trans                 &trans    &trans  &trans     &trans        &trans     &trans
            >;

            label = "latex";
            sensor-bindings =
                <&inc_dec_kp RIGHT LEFT>,
                <&inc_dec_kp UP_ARROW DOWN>;
        };

        emacs {
            bindings = <
&trans  &none   &trans  &trans  &trans         &trans                    &trans         &trans               &trans               &trans               &trans  &trans
&trans  &trans  &trans  &trans  &kp LA(KP_N7)  &trans                    &trans         &kp LC(KP_N7)        &kp LC(KP_N8)        &kp LC(KP_NUMBER_9)  &trans  &trans
&trans  &trans  &trans  &trans  &kp LA(KP_N4)  &trans                    &trans         &kp LC(KP_NUMBER_4)  &kp LC(KP_NUMBER_5)  &kp LC(KP_N6)        &trans  &trans
&trans  &trans  &trans  &trans  &trans         &trans  &trans    &trans  &kp LC(KP_N0)  &kp LC(KP_N1)        &kp LC(KP_N2)        &kp LC(KP_N3)        &trans  &trans
                &trans  &trans  &trans         &trans  &trans    &trans  &trans         &trans               &trans               &trans
            >;

            label = "emacs";
        };

        arithmetic {
            bindings = <
&kp ESC  &kp N1    &kp N2    &kp N3     &kp N4  &kp N5                                  &kp N6                 &kp N7           &kp N8     &kp N9     &kp N0    &kp UP
&trans   &kp DEL   &kp UP    &none      &none   &kp LS(LBRC)                            &kp LS(RBRC)           &kp KP_MULTIPLY  &kp MINUS  &kp PLUS   &kp PIPE  &kp DOWN
&trans   &kp LEFT  &kp DOWN  &kp RIGHT  &none   &kp LBKT                                &kp RBKT               &kp KP_DIVIDE    &kp UNDER  &kp EQUAL  &none     &kp LEFT
&trans   &none     &none     &none      &none   &kp LEFT_PARENTHESIS  &trans    &trans  &kp RIGHT_PARENTHESIS  &kp BACKSLASH    &none      &kp DOT    &none     &kp RIGHT
                   &trans    &trans     &trans  &trans                &trans    &trans  &trans                 &trans           &trans     &trans
            >;

            label = "arithmetic";
            sensor-bindings = <&inc_dec_kp RIGHT LEFT>, <&inc_dec_kp UP DOWN>;
        };
    };
};

