#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    combos {
        compatible = "zmk,combos";

        cps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <36 49>;
        };

        delete {
            bindings = <&kp DEL>;
            key-positions = <36 24>;
        };

        larrow {
            bindings = <&kp LEFT_ARROW>;
            key-positions = <49 11>;
        };

        rarrow {
            bindings = <&kp RIGHT_ARROW>;
            key-positions = <49 23>;
        };
    };

    behaviors {
        dash: dash {
            compatible = "zmk,behavior-tap-dance";
            label = "DASH";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp MINUS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&gresc     &kp N1  &kp N2    &kp N3     &kp N4    &kp N5                             &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &trans
&kp TAB    &kp Q   &kp W     &kp E      &kp R     &kp T                              &kp Y      &kp U     &kp I      &kp O     &kp P     &trans
&kp BSPC   &kp A   &kp S     &kp D      &kp F     &kp G                              &kp H      &kp J     &kp K      &kp L     &kp SEMI  &dash
&kp LSHFT  &kp Z   &kp X     &kp C      &kp V     &kp B    &kp C_MUTE    &kp RETURN  &kp N      &kp M     &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                   &kp LALT  &kp LCTRL  &kp LGUI  &kp RET  &to 1         &to 2       &kp SPACE  &kp LGUI  &kp RCTRL  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT>, <&inc_dec_kp UP DOWN>;

            label = "base";
        };

        lower {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans    &trans    &trans     &kp PRINTSCREEN  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans    &kp UP    &trans     &trans           &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans           &trans
&trans      &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &trans        &trans    &trans  &trans  &trans    &trans    &trans     &trans           &trans
                          &trans        &trans        &trans        &trans        &to 1     &to 0   &trans  &trans    &trans    &trans
            >;

            label = "lower";
            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP K_VOLUME_DOWN>,
                <&inc_dec_kp C_FAST_FORWARD C_REWIND>;
        };

        upper {
            bindings = <
&gresc  &kp F1  &kp F2  &kp F3  &kp F4                        &kp F5                                       &kp F8        &kp F9  &kp F10  &kp F11  &kp F12    &kp UP
&trans  &trans  &trans  &trans  &kp LEFT_BRACKET              &kp RIGHT_BRACKET                            &kp F7        &kp N7  &kp N8   &kp N9   &kp EQUAL  &kp DOWN
&trans  &trans  &trans  &trans  &kp LS(RS(LEFT_PARENTHESIS))  &kp LS(RIGHT_PARENTHESIS)                    &kp LS(STAR)  &kp N4  &kp N5   &kp N6   &kp MINUS  &kp PLUS
&trans  &trans  &trans  &trans  &kp LEFT_BRACE                &kp RIGHT_BRACE            &trans    &trans  &kp FSLH      &kp N1  &kp N2   &kp N3   &kp BSLH   &trans
                &trans  &trans  &trans                        &kp SPACE                  &to 0     &to 2   &kp ENTER     &kp N0  &trans   &trans
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT>,
                <&inc_dec_kp UP DOWN>;

            label = "upper";
        };
    };
};
